.home {
    margin: auto;
    padding: 2rem 0rem;
    width: 100%;
}

.home .cont {
    max-width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.home img {
    width: 500px;
    height: 650px;
    opacity: 0.8;
}

.home h2 {
    font-size: 3rem;
}

.home .col-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.home .col-2 p:first-of-type {
    margin: 2rem 0;
    font-size: 16px;
    font-weight: 400;
}

.home .col-2 p:nth-child(3) {
    font-style: italic;
    font-size: 1.8rem;
    font-weight: 600;
}

.home .button {
    margin-top: 1rem;
    font-size: 16px;
    font-weight: 400;
    color: #f5f5f5;
    background-color: rgba(26, 27, 52, 0.96);
    border-radius: 5px;
    width: 80px;
    cursor: pointer;
}

.home .contact-me {
    margin-top: 1rem;
    font-size: 20px;
    font-weight: 600;
    color: #f5f5f5;
    border-radius: 5px;
    border: none;
    background-color: rgba(31, 33, 94, 0.96);
    width: 150px;
    height: 50px;
    cursor: pointer;
}


@media screen and (max-width: 940px) {
    .home .cont {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .home img {
        padding: 1rem;
        width: 100vw;
        height: 130vw;
    }

    .home .col-2 {
        padding: 1rem;
    }
}


